<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>p8</title>
	<link rel="stylesheet" type="text/css" href="p8.css">
</head>
<body>
	
		<div class="h1">
			<div class="h1a">
				long establised fact that a reader will be 
			</div>
		</div>
		<div class="h2">
			<div class="h2a">
				<img src="F:\umang\8\images\logo.jpg">
			</div>
			<div class="h2b">
				<a href="#" class="home">HOME</a>
				<a href="#" class="home">about</a>
				<a href="#" class="home">product</a>
				<a href="#" class="home">contact</a>
				<a href="#" class="home">sign up</a>

				<a href="#" class="home">blog</a>
				<a href="#" class="home">login</a>
			
			
				
			</div>
			
			<div class="h2c">
				<a href="#" class="login">LOGIN</a>
			</div>
		</div>
		<div class="container">
			<img src="F:\umang\8\images\banner2.jpg" style="width: 100%">
			
			<div class="h3a">
				OUR<br>
				<b>LATEST</b>
			</div>
			<div class="h3b">
				PRODUCT

			</div>
			<div class="h3c">
				It long establised fact that long a r<br>eader wil be distracted by the readable content of page
			</div>
			<div class="h3d">
				see more products
			</div>
		</div>
	<div class="content">
		<div class="c1">
			<div class="c1a">
				WHY
			</div>
			<div class="c1b">
				CHOOSE US<hr>
			</div>
			<div class="c1c">
				Fastest repair service with best price!
			</div>
		</div>
		<div class="c2">
			<div class="c21">
				<div class="c2a">
					<img src="F:\umang\8\icon\1.png">
						<div class="c2ax">
							Data Recovery
						</div>
						<div class="c2ay">
							Perspiciatis eos quos totam<br>cum minima autPerspiciatis
						</div>
						<div class="c2az">
							eos quos
						</div>
				</div>
				<div class="c2b">
					<img src="F:\umang\8\icon\2.png">
						<div class="c2bx">
							Computer repair
						</div>
						<div class="c2by">
							Perspiciatis eos quos totam<br>cum minima autPerspiciatis
						</div>
						<div class="c2bz">
							eos quos
						</div>
				</div>
				<div class="c2c">
					<img src="F:\umang\8\icon\3.png">
						<div class="c2cx">
							Mobile Service
						</div>
						<div class="c2cy">
							Perspiciatis eos quos totam<br>cum minima autPerspiciatis
						</div>
						<div class="c2c1z">
							eos quos
						</div>
				</div>
				<div class="c2d">
					<img src="F:\umang\8\icon\4.png">
						<div class="c2dx">
							Network Solution
						</div>
						<div class="c2dy">
							Perspiciati1s eos quos totam<br>cum minima autPerspiciatis
						</div>
						<div class="c2dz">
							eos quos
						</div>
				</div>
				<div class="c2e">
					Read More
				</div>
			</div>
		</div>
		<div class="c3">
			<div class="c3a">
				SERVICE
			</div>
			<div class="c3b">
				PROCESS<hr>
			</div>
			<div class="c3c">
				Easy and effctive way to get your device repair
			</div>
		</div>
		<div class="c4">
			<div class="c4a">
				<img src="F:\umang\8\icon\service1.png">
					<div class="c4ax">
						<b>Fast service</b>
					</div>
					<div class="c4ay">
						Exerci tation ullamcorper suscipit
					</div>
					<div class="c4az">
						lobortis nisl ut aliquip ex ea
					</div>
			</div>
			<div class="c4b">
				<img src="F:\umang\8\icon\service2.png">
					<div class="c4bx">
						<b>Secure payments</b>
					</div>
					<div class="c4by">
						Exerci tation ullamcorper suscipit
					</div>
					<div class="c4bz">
						lobortis nisl ut aliquip ex ea
					</div>
			</div>
			<div class="c4c">
				<img src="F:\umang\8\icon\service3.png">
					<div class="c4cx">
						<b>Expert team</b>
					</div>
					<div class="c4cy">
						Exerci tation ullamcorper suscipit
					</div>
					<div class="c4cz">
						lobortis nisl ut aliquip ex ea
					</div>
			</div>
			<div class="c4d">
				<img src="F:\umang\8\icon\service4.png">
					<div class="c4dx">
						<b>Affordable service</b>
					</div>
					<div class="c4dy">
						Exerci tation ullamcorper suscipit
					</div>
					<div class="c4dz">
						lobortis nisl ut aliquip ex ea
					</div>
			</div>
			<div class="c4e">
				<img src="F:\umang\8\icon\service5.png">
					<div class="c4ex">
						<b>90 Days warranty</b>
					</div>
					<div class="c4ey">
						Exerci tation ullamcorper suscipit
					</div>
					<div class="c4ez">
						lobortis nisl ut aliquip ex ea
					</div>
			</div>
			<div class="c4f">
				<img src="F:\umang\8\icon\service6.png">
					<div class="c4fx">
						<b>Award Winning</b>
					</div>
					<div class="c4fy">
						Exerci tation ullamcorper suscipit
					</div>
					<div class="c4fz">
						lobortis nisl ut aliquip ex ea
					</div>
			</div>
		</div>
		<div class="c5">
			<div class="c5a">
				OUR<hr>
			</div>
			<div class="c5b">
				PRODUCTS
			</div>
			<div class="c5c">
				We package the products with the best services to make you a happy customer.
			</div>
		</div>
	</div>
	<div class="content2">
		<div class="c6">
			<img src="F:\umang\8\icon\p1.png">
				<div class="c6a">
					Nortin Internet Seurity
				</div>
				<div class="c6b">
					$25.00
				</div>
		</div>
		<div class="c7">
			<img src="F:\umang\8\icon\p2.png">
				<div class="c7a">
					Nortin Internet Seurity
				</div>
				<div class="c7b">
					$25.00
				</div>
		</div>
		<div class="c8">
			<img src="F:\umang\8\icon\p3.png">
				<div class="c8a">
					Nortin Internet Seurity
				</div>
				<div class="c8b">
					$25.00
				</div>
		</div>
		<div class="c9">
			<img src="F:\umang\8\icon\p4.png">
				<div class="c9a">
					Nortin Internet Seurity
				</div>
				<div class="c9b">
					$25.00
				</div>
		</div>
		<div class="c10">
			<img src="F:\umang\8\icon\p5.png">
				<div class="c10a">
					Nortin Internet Seurity
				</div>
				<div class="c10b">
					$25.00
				</div>
		</div>
		<div class="c11">
			<img src="F:\umang\8\icon\p2.png">
				<div class="c11a">
					Nortin Internet Seurity
				</div>
				<div class="c11b">
					$25.00
				</div>
		</div>
		<div class="c12">
			<img src="F:\umang\8\icon\p6.png">
				<div class="c12a">
					Nortin Internet Seurity
				</div>
				<div class="c12b">
					$25.00
				</div>
		</div>
		<div class="c13">
			<img src="F:\umang\8\icon\p7.png">
				<div class="c13a">
					Nortin Internet Seurit•••••••y
				</div>
				<div class="c13b">
					$25.00
				</div>
		</div>
		<div class="c14">
			What Clients Say?
		</div>
		<div class="c15">
			<img src="F:\umang\8\images\photo.png">
		</div>
		<div class="c16">
			<div class="c16a">
				Jone Due
			</div>
			<div class="c16b">
				12/02/2019
			</div>
		</div>
		<div class="c17">
			You guys rock! Thank you for making it painless,pleasant and most of all hassle free! I wish I could have thought of it first.I am<br>really satisfied with my first laptop service.<br>You guys rock! Thank you for making it painless,pleasant and most of all hassle free! I wish I could have thought of it first.I am   
		</div>
		<div class="c18"></div>
		<div class="c19"></div>
		<div class="c20"></div>
		<div class="c22">
			<div class="c22a">
				<div class="c22ax">
					<b>REQUEST A FREE QUEAT</b><img src="call.png">
				</div>
				<div class="c22ay">
					Get answer and advice from people you want it from.
				</div>
			</div>
			<div class="c22b">
			<b>Get Quote</b>
			</div>
		</div>
		<div class="c23">
			<img src="map.jpg">
		</div>
		<div class="c24">
			<div class="c24a">
				<b>CONATCT US</b><br><br>
				123 Second Street Fifth<br>Avenue,<br>Manhattan,New York<br>+987 654 3210
			</div>
			<div class="c24b">
				<b>ADDITIONAL LINKS</b><br><br>
				About us<br>Terms and conditions<br>Privacy policy<br>News<br>Contact us
			</div>
			<div class="c24c">
				<b>SERVICE</b><br><br>
				Data recovery<br>Computer repair<br>Mobile service<br>Network solutions<br>Technical support
			</div>
			<div class="c24d">
				<b>ABOUT LIGHTEN</b><br><br>
				Tincidunt elit magnis nulla<br>facillisis.Dolor Sapien nunc<br>amet ultrices,
			</div>
		</div>
	<div class="footer">
		<div class="f1">
			<div class="f1a">
				Copyright 2019 All Right Reserved By Free html Templates
			</div>
		</div>
	</div>
</body>
</html>