<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="2.css">
</head>
<body>
	<div class="header">
		long esatablished fact that a reader will be
	</div>
	<div class="maincontent">
	<div class="header2">
		<img src="/home/student/umang/8/images/logo.jpg">
		<div class="sidebar1">
	
		<a href="#">home</a>
		<a href="#">about</a>
		<a href="#">product</a>
		<a href="#">blog</a>
		<a href="#">contact</a>
		<a href="#">signup</a>
		<a href="#">login</a>	
		
		
	
	</div>

		

	</div>
</div>

</body>
</html>